#card-list {
    margin: 20px;
    padding: 0;
    li {
        text-align: center;
        list-style: none;
        display: inline-block;
        width: 200px;
        height: 100px;
        span {
            display: block;
        }
    }
}

.pager-container {
    .count {
    }
    .pagination {
        list-style: none;
        margin: 20px;
        padding: 0;
        li {
            display: inline-block;
            text-align: center;
            background: #5c6bc0;
            &.active {
                background: #283593;
            }
            a {
                display: inline-block;
                width: 2.2rem;
                line-height: 2.2rem;
                color: white;
                text-decoration: none;
            }
        }
    }
}

